<!DOCTYPE html>
<html lang="en"></html>
<head>
    
    <meta charset="UTF-8">
    <title>Surfashine Services - FAQ</title>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
       
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
  --principal-font: 'Kumbh Sans', sans-serif;
  --font-size: 12px;

  --bg-gradient: linear-gradient(to bottom, hsl(232, 45%, 37%), hsl(240, 9%, 81%));

  --primary-dark-color: hsl(238, 29%, 16%);
  --primary-soft-color: hsl(14, 88%, 65%);

  --neutral-dark-color: hsl(237, 12%, 33%);
  --neutral-soft-color: hsl(240, 6%, 50%);

}


html {
  box-sizing: border-box;
}
* {box-sizing: inherit;}

.attribution { 
  font-size: 11px; text-align: center; 
  background-color: hsl(240, 5%, 91%);
  padding: 8px 0 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.attribution a { color: hsl(228, 45%, 44%); }


body {
  margin:0;
  font-family: var(--principal-font);
  font-size: 12px;
  color: var(--neutral-dark-color);

  background: var(--bg-gradient);
  background-size: cover;
}

.card-wrapper {
  min-height: 100vh;
  padding-bottom: 50px; /* footer fixed */
  padding-top: 25px;
}

p {
  margin: 0 0 12px;
  line-height: 1.5;
}

h2 {
  margin: 12px 0;
}


/* generics */
/*================================================*/

.content-cc{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FAQ card */
/*================================================*/

.faq-card {

  background-color: #fff;
  border-radius: 20px;

  max-width: 310px;
  margin-top: 90px;
  
  box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
}

/* FAQ card: imagenes */
/*================================================*/


.faq-ilustrations{
  position: relative;
}

.faq-ilustrations .mobile.ilust{
  position: absolute;
  top:-110px;
  left:-30px;
  right: 0;
}

.mobile{
  display: block;
  margin: 0 auto;
}


/* FAQ card: main */
/*================================================*/

.faq-content {
  padding: 9px 25px 3rem; 
}

.faq-content h1 {
  font-size: 32px;
  text-align: center;
  color: var(--primary-dark-color);
}

.faq-accordion {
  padding: 8px 0;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}


/* FAQ card: main title */
/*================================================*/

/* checkbox tgg-title*/
input.tgg-title {
  appearance: unset;
  all:unset;
}

.faq-accordion-title label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-accordion-title h2{
  font-size: 12px /*var(--font-size)*/;
  font-weight: 400;
  color: var(--neutral-dark-color);
}

.faq-accordion-title span{
  margin-left: auto;
  transition: transform .4s ease-in-out;
}


/* FAQ card: main content */
/*================================================*/

.faq-accordion-content {
  color: var(--neutral-soft-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height .4s ease-in-out;
}


/* Effects */
/*================================================*/

/* main title, accordion title effects */

.faq-accordion-title:hover h2{
  color: var(--primary-soft-color)
}

/* onclick "" */
.faq-accordion .tgg-title:checked + div>label>h2 {
  font-weight: 700;
}

.faq-accordion .tgg-title:checked + div>label>span {
  will-change: transform;
  transform: rotate(180deg);
}

/* main content, acordion text effect */

.faq-accordion .tgg-title:checked ~ .faq-accordion-content{
  will-change: max-height;
  max-height: 80px;
}


        </style>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
    
    
        <!-- Topbar Start -->
        <div class="container-fluid bg-light d-none d-lg-block">
            <div class="row align-items-center top-bar">
                <div class="col-lg-3 col-md-12 text-center text-lg-start">
                    <a href="" class="navbar-brand m-0 p-0">
                        <h1 class="text-primary m-0">SurfaShine</h1>
                    </a>
                </div>
                <div class="col-lg-9 col-md-12 text-end">
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <i class="fa fa-map-marker-alt text-primary me-2"></i>
                        <p class="m-0">Address</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <i class="far fa-envelope-open text-primary me-2"></i>
                        <p class="m-0">stewartigbriwi@gmail.com</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
    
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">SurfaShine</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    
                    <a href="faq.html" class="nav-item nav-link">Faq</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-check text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">SurfaShine</p>
                        <h5 class="m-0 text-secondary">Quality Service</h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <div class="card-wrapper  | content-cc">
        <div class="faq-card">
      
          <div class="faq-ilustrations">
      
            <!-- mobile -->
            <img class="mobile pattern" 
                 src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/bg-pattern-mobile.svg">
            </img>
            <img class="mobile ilust" 
                 src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/illustration-woman-online-mobile.svg">
            </img>
            <!-- mobile -->
          </div>
      
          <main class="faq-content">
            <h1>FAQ</h1>
      
            <div class="faq-articles">
      
              <article class="faq-accordion">
      
                <input type="checkbox" class="tgg-title" id="tgg-title-1">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-1">
                    <h2>Are Surfashine's cleaning products environmentally safe?</h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>Yes, all our products are environmentally friendly and comply with VOC regulations, ensuring a safe and eco-conscious cleaning process.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input type="checkbox" class="tgg-title" id="tgg-title-2">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-2">
                    <h2>
                        How often should I consider pressure washing my home or business?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>We recommend house washing services annually to prevent dirt and grime buildup, maintaining the cleanliness and integrity of your property.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-3">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-3">
                    <h2>
                        Is pressure washing safe for all surfaces?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>Our trained professionals use appropriate pressure levels and cleaning solutions tailored to specific surfaces, ensuring a safe and effective cleaning without causing damage.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-4">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-4">
                    <h2>
                        Do you offer free estimates for pressure washing services?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>
                    Absolutely, we provide complimentary estimates customized to your cleaning needs. Contact us to schedule an evaluation and quote for the services required.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-5">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-5">
                    <h2>
                      Do you provide additional support?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
            </div> <!-- faq articles -->
      
          </main> <!-- faq -->
      
        </div> <!-- faq card -->
      
      </div> <!-- card wrapper -->
      
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 akpos str or whatver</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+2348020676366</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>stewartigbriwi@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Opening Hours</h4>
                <h6 class="text-light">Monday - Friday:</h6>
                <p class="mb-4">09.00 AM - 09.00 PM</p>
                <h6 class="text-light">Saturday - Sunday:</h6>
                <p class="mb-0">09.00 AM - 12.00 PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Surfashine Services</h4>
                <a class="btn btn-link" href="">Residential Pressure Washing</a>
                <a class="btn btn-link" href="">Commercial Pressure Washing</a>
                <a class="btn btn-link" href="">Driveway and Sidewalk Cleaning</a>
                <a class="btn btn-link" href="">Exterior Building Cleaning</a>
                <a class="btn btn-link" href="">Soot and Smoke Residue Removal</a>
                <a class="btn btn-link" href="">Roof Renewal and Revitalization</a>
            </div>
           
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">SurfaShine</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>